# ===================
# SERVER + CLIENT (SHARED)
# must starts with "NEXT_PUBLIC_"
# ===================

# Build Mode
NEXT_PUBLIC_BUILD_MODE=development
# NEXT_PUBLIC_BUILD_MODE=staging
# NEXT_PUBLIC_BUILD_MODE=production

# ===================
# SERVER ONLY
# ===================
# OAUTH_CUSTOM_LOGIN_PASSWORD_PLAIN=password
